@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 75%;
    margin: 0 auto;
}

/* header */

header {
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.125rem;
}

.nav-logo h1 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-items {
    display: flex;
    gap: 2rem;
}

.nav-items li {
    list-style: none;
    font-size: 1.125rem;
    font-weight: 500;
}

.nav-items a {
    text-decoration: none;
    color: #424242;
}

.banner {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 100px;
    padding-bottom: 2.5rem;
}

.banner h1 {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner p {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
}

.banner button {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    width: 180px;
    height: 64px;
    border: none;
    margin-left: 42%;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
}

.banner img {
    width: 100%;
}

/* features */

.features {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-top: 5rem;
    margin-bottom: 5rem
}

.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team img {
    width: 100%;
}

.features-text {
    width: 40%;
}

.features-text h1 {
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
}

.features-text h1 .part-1 {
    color: #727272;
}

.features-text h1 .part-2 {
    color: #FF900E;
}

.features-text p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
    margin: 1.25rem 0 1.5rem 0;
}

.features-text .fea-btn {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 1rem 1.25rem;
    cursor: pointer;
}

/* features-2 love & Enjoy */

.features-2 {
    display: flex;
    gap: 9rem;
}

.fea-title {
    color: var(--Dark-01, #131313);
    font-size: 2.81rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-left: 15px;
    border-left: 5px solid #FF900E;
}

.features-2 p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.features-2 h3 {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1.875rem 0 .325rem 0;
}

.fea-colum-1 {
    width: 42%;
}

.fea-colum-2 img {
    width: 100%;
}

.exp-btn {
    width: 250px;
    height: 140px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    position: relative;
    left: 40%;
    bottom: 120px;
    cursor: pointer;
}

.exp-btn span {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

.exp-btn small {
    font-size: 1rem;
    color: #FFF;
}

/* Some Facts */
.some-facts h1 {
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
}

.some-facts p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding: 1.25rem 0 3rem 0;
}

.some-items {
    display: flex;
    justify-content: space-between;
}

.some-items div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 1px solid #FF900E;
    padding: 30px;
    width: 20%;
    height: 200px;
    border-radius: 5px;
}

.some-items div h1 {
    color: #424242;
    font-size: 2.81rem;
    font-weight: 600;
}

.some-items div p {
    color: #727272;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    bottom: 25px;
}

/* sponspors */

.sponspors h1 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-top: 5rem;
}

.sponspors p {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0 50px 0;
}

.spons-img {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7rem;
}

.footer {
    border-radius: 8px;
    background: #FFF4E7;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.footer p {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    padding: 30px 0;
}

/* Responsive */

@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }

    .container {
        width: 90%;
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner button {
        margin-left: 25%;
    }

    /* features */

    .features {
        flex-direction: column-reverse;
        border-top: 1px solid #FF900E;
        margin-top: 2.5rem;
        padding-top: 2rem;
    }

    .features-text {
        width: 100%;
    }

    /* .features-2 */

    .features-2 {
        flex-direction: column;
        gap: 2.5rem;
    }

    .fea-colum-1 {
        width: 100%;
    }

    .exp-btn {
        position: static;
        width: 100%;
    }

    .exp-btn span {
        font-size: 2rem;
    }

    .some-facts {
        margin-top: 50px;
    }

    .some-items {
        gap: 20px;
        flex-direction: column;
    }

    .some-items div {
        width: 100%;
    }

    .spons-img {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .spons-img img {
        padding-bottom: 10px;
        border-bottom: 2px solid #F03;
    }

    .footer p {
        font-size: 10px;
    }
}

/* Medium devices */

@media screen and (min-width: 577px) and (max-width: 960px) {
    nav {
        flex-direction: column;
        gap: 25px;
    }

    .container {
        width: 90%;
    }

    .banner h1 {
        font-size: 40px;
    }

    .banner button {
        margin-left: 40%;
    }

    .features {
        flex-direction: column-reverse;
        border-top: 1px solid #FF900E;
        margin-top: 2.5rem;
        padding-top: 2rem;
    }

    .features-text {
        width: 100%;
    }

    .features-2 {
        flex-direction: column;
        gap: 2.5rem;
    }

    .fea-colum-1 {
        width: 100%;
    }

    .exp-btn {
        position: static;
        width: 100%;
    }

    .exp-btn span {
        font-size: 2rem;
    }

    .spons-img img {
        width: 80%;
        padding-bottom: 10px;
        border-bottom: 2px solid #F03;
    }
}